<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font: italic normal 1em 'Work Sans', sans-serif;
            }
        /* Ordem para colocar no "font"
        font-style -> font-weight -> font-size -> font-family */

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati magnam nihil quibusdam assumenda expedita nemo quo quis sequi doloribus. Neque nesciunt sapiente quas minima magni numquam ipsam doloremque delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis explicabo adipisci eos! Iste, dolore sunt laudantium dolorem quam, consectetur quos repudiandae libero cum sequi deserunt veniam</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto sapiente nemo tempore molestias animi aliquid libero assumenda error! Quia soluta, at sint itaque temporibus perferendis cumque earum consectetur maiores nobis.</p>
    <h2>Subtítulo do exercicio  facere, minima numquam!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore commodi eius nostrum? Sint, cupiditate! Odit perferendis, maxime illum ad quaerat corporis culpa assumenda. Provident illo odio fuga ab exercitationem.</p>
    
</body>
</html>