<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>

           *{
            margin: 0px;
            padding: 0px;
           }     

        body{ 
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;

            /*
            Shorthand de background 
            color > image > position > repeat > [size] > attachment
            */
        }

        h1 {
            padding: 20px;
        }

        main {
            width: 400px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
        }

        main > p {
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat doloremque accusamus veritatis sunt pariatur obcaecati aut! Eum magni voluptatibus doloremque, quia consectetur ipsam at quis, sit itaque id, iusto odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste perferendis, fugit voluptates quod incidunt reiciendis nam ad, sequi nobis recusandae facere. Expedita incidunt molestiae, hic officia commodi unde neque molestias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore distinctio alias fugiat dicta nobis a nam molestias nihil pariatur unde ut ipsam, temporibus ullam praesentium, aperiam incidunt asperiores consectetur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, velit necessitatibus. Laboriosam beatae voluptates nemo quia ad minima sunt rem! Nostrum amet non, distinctio libero quos quo aperiam quam minus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aut, odio mollitia nesciunt commodi odit perspiciatis adipisci blanditiis error qui similique exercitationem distinctio asperiores quisquam a quia suscipit assumenda eum?</p>
    </main>
</body>
</html>
