<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papéis de parede</title>
    </head>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: lightskyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, green, lightgreen);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
<body>
    <h1>Este site possui um papel de parede.</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>